[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')

filterwarnings =
    ignore::DeprecationWarning:importlib._bootstrap
    ignore::DeprecationWarning:tika
    ignore::UserWarning:tika
